[gd_scene load_steps=28 format=3 uid="uid://su7gr0kg3pwy"]

[ext_resource type="Script" path="res://scripts/stations/Station.gd" id="1_7p6t2"]
[ext_resource type="Script" path="res://scripts/player/Player.gd" id="1_66jnj"]
[ext_resource type="Script" path="res://scripts/player/Interact.gd" id="2_gl7je"]
[ext_resource type="PackedScene" uid="uid://fahal60i11ri" path="res://Meats/flæsk.tscn" id="3_imjn6"]
[ext_resource type="PackedScene" uid="uid://d3jcpqhotb6ej" path="res://Meats/mørbrad.tscn" id="4_ogele"]
[ext_resource type="PackedScene" uid="uid://bijcc8oxg6pde" path="res://Meats/spegepølse.tscn" id="5_yxbex"]
[ext_resource type="Material" uid="uid://d0wi6lghk43v2" path="res://Assets/M_Black.tres" id="7_jjmhe"]
[ext_resource type="PackedScene" uid="uid://bh5iio6ew0317" path="res://Assets/SlagterEnv/SlagterEnv.blend" id="8_pqisq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_g0p8o"]
size = Vector3(60, 2, 60)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ri566"]
albedo_color = Color(0.454902, 0.337255, 0.301961, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ml6kj"]
size = Vector3(60, 2, 60)

[sub_resource type="BoxMesh" id="BoxMesh_5kqag"]
size = Vector3(1.5, 0.5, 1.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ss56x"]
albedo_color = Color(0.282353, 0.282353, 0.282353, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_y561p"]
size = Vector3(1.5, 0.5, 1.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_rarjo"]
size = Vector3(0.920606, 1.98684, 1.61669)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_k8g0v"]
height = 1.72576

[sub_resource type="SphereMesh" id="SphereMesh_dc7a4"]
radius = 0.2
height = 0.4

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0kynb"]
albedo_color = Color(1, 0.611765, 0.509804, 1)

[sub_resource type="SphereMesh" id="SphereMesh_fxxnc"]
radius = 0.4
height = 0.8

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_im5qx"]
albedo_color = Color(0.568627, 0.741176, 0.741176, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_6i5hc"]
material = SubResource("StandardMaterial3D_im5qx")
height = 1.0

[sub_resource type="QuadMesh" id="QuadMesh_758sb"]

[sub_resource type="Environment" id="Environment_yh588"]
ambient_light_source = 2
ambient_light_color = Color(0.87451, 0.87451, 0.87451, 1)
ambient_light_energy = 1.21
ssao_enabled = true

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_pybv3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_kts4t"]
size = Vector3(1, 8.73306, 15.3295)

[sub_resource type="BoxShape3D" id="BoxShape3D_a8w2y"]
size = Vector3(25.2673, 11.64, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_omv3x"]
size = Vector3(3.679, 11.415, 7.948)

[node name="root" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00629854, -1.19209e-07, 0.00031352)

[node name="Ground" type="StaticBody3D" parent="."]

[node name="Collision" type="CollisionShape3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
shape = SubResource("BoxShape3D_g0p8o")

[node name="Mesh" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
visible = false
material_override = SubResource("StandardMaterial3D_ri566")
mesh = SubResource("BoxMesh_ml6kj")

[node name="Table" type="StaticBody3D" parent="." node_paths=PackedStringArray("place_point")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0.25, 2)
script = ExtResource("1_7p6t2")
place_point = NodePath("PlacePoint")

[node name="PlacePoint" type="Node3D" parent="Table"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)

[node name="Mesh" type="MeshInstance3D" parent="Table"]
mesh = SubResource("BoxMesh_5kqag")
surface_material_override/0 = SubResource("StandardMaterial3D_ss56x")

[node name="Collision" type="CollisionShape3D" parent="Table"]
shape = SubResource("BoxShape3D_y561p")

[node name="Trigger" type="Area3D" parent="Table"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="Collider" type="CollisionShape3D" parent="Table/Trigger"]
shape = SubResource("BoxShape3D_y561p")

[node name="Player" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.76523, 0.720612, 5.18402)
script = ExtResource("1_66jnj")

[node name="Interaction" type="Area3D" parent="Player"]
script = ExtResource("2_gl7je")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player/Interaction"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.796632)
shape = SubResource("BoxShape3D_rarjo")

[node name="Pickup" type="Node3D" parent="Player/Interaction"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.05181)

[node name="Collision" type="CollisionShape3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.163867, 0)
shape = SubResource("CapsuleShape3D_k8g0v")

[node name="Mesh" type="Node3D" parent="Player"]

[node name="Arm_R" type="MeshInstance3D" parent="Player/Mesh"]
transform = Transform3D(1.91069e-15, 4.37114e-08, -1, 1, -4.37114e-08, 0, -4.37114e-08, -1, -4.37114e-08, -0.3, 0.1, 0.6)
mesh = SubResource("SphereMesh_dc7a4")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_0kynb")

[node name="Arm_L" type="MeshInstance3D" parent="Player/Mesh"]
transform = Transform3D(1.91069e-15, 4.37114e-08, -1, 1, -4.37114e-08, 0, -4.37114e-08, -1, -4.37114e-08, 0.3, 0.1, 0.6)
mesh = SubResource("SphereMesh_dc7a4")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_0kynb")

[node name="Head" type="MeshInstance3D" parent="Player/Mesh"]
transform = Transform3D(1, 0, 0, 0, 0.881176, 0, 0, 0, 1, 0, 0.759989, 0)
mesh = SubResource("SphereMesh_fxxnc")
skeleton = NodePath("../Body")
surface_material_override/0 = SubResource("StandardMaterial3D_0kynb")

[node name="Body" type="MeshInstance3D" parent="Player/Mesh"]
transform = Transform3D(1, 0, 0, 0, 1.17269, 0, 0, 0, 1, 0, -0.10458, 0)
mesh = SubResource("CapsuleMesh_6i5hc")
skeleton = NodePath("../../../Ground")

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(-0.679571, 0.419582, -0.601776, 0.0203028, 0.830736, 0.556296, 0.733329, 0.365825, -0.573063, -7.987, 6.654, -2.639)
fov = 54.4
size = 10.0

[node name="Light" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.222219, -0.879202, 0.421453, 0.488753, 0.474478, 0.732115, -0.843647, 0.0432965, 0.53515, 0, 4.24264, -4.24264)
sky_mode = 1

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Flæsk" parent="." instance=ExtResource("3_imjn6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.34947, 1, -0.304139)

[node name="Mørbrad" parent="." instance=ExtResource("4_ogele")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.299078, 1, 3.40022)

[node name="Spegepølse" parent="." instance=ExtResource("5_yxbex")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.82179, 1, 1.50831)

[node name="Environment" type="Node3D" parent="."]
transform = Transform3D(1.25, 0, 0, 0, 1.25, 0, 0, 0, 1.25, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment"]
transform = Transform3D(102.576, 0, 0, 0, -4.48373e-06, 102.576, 0, -102.576, -4.48373e-06, -4.3689, -0.393754, 4.35624)
material_override = ExtResource("7_jjmhe")
mesh = SubResource("QuadMesh_758sb")
skeleton = NodePath("../Camera3D")

[node name="SlagterEnv" parent="Environment" instance=ExtResource("8_pqisq")]

[node name="Cylinder010" parent="Environment/SlagterEnv" index="23"]
visible = false

[node name="Floor008" parent="Environment/SlagterEnv" index="26"]
visible = false

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment"]
environment = SubResource("Environment_yh588")
camera_attributes = SubResource("CameraAttributesPractical_pybv3")

[node name="OmniLight3D" type="OmniLight3D" parent="Environment/WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.300884, 0.378211, -1.52068)
visible = false

[node name="Camera3D" type="Camera3D" parent="Environment"]
transform = Transform3D(-0.921885, 0.197055, -0.333613, 0.0122234, 0.875379, 0.483282, 0.387272, 0.441453, -0.809407, -7.49, 6.941, -6.917)
fov = 38.2

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment"]
transform = Transform3D(-4.37114e-08, -0.405094, 0.914275, 0, 0.914275, 0.405094, -1, 1.77072e-08, -3.99642e-08, 2.79373, 2.32947, 0.441298)
visible = false

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.74607, 0, 1.82544)
shape = SubResource("BoxShape3D_kts4t")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.92075, 0, -4.24613)
shape = SubResource("BoxShape3D_a8w2y")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.92075, 0, 8.01606)
shape = SubResource("BoxShape3D_a8w2y")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.13488, 0, 3.96835)
shape = SubResource("BoxShape3D_omv3x")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -12.0635, 0, 6.94461)
shape = SubResource("BoxShape3D_omv3x")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -15.5954, 0, 4.00803)
shape = SubResource("BoxShape3D_omv3x")

[node name="CollisionShape3D7" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -16.8256, 0, -0.436524)
shape = SubResource("BoxShape3D_omv3x")

[editable path="Environment/SlagterEnv"]
