[gd_scene load_steps=10 format=3 uid="uid://su7gr0kg3pwy"]

[ext_resource type="Script" path="res://Player.gd" id="1_us2fk"]

[sub_resource type="BoxShape3D" id="BoxShape3D_g0p8o"]
size = Vector3(60, 2, 60)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ri566"]
albedo_color = Color(0.454902, 0.337255, 0.301961, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ml6kj"]
size = Vector3(60, 2, 60)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_k8g0v"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_6i5hc"]

[sub_resource type="CylinderMesh" id="CylinderMesh_di00c"]
top_radius = 0.1
bottom_radius = 0.1
height = 0.5

[sub_resource type="BoxShape3D" id="BoxShape3D_itop8"]

[sub_resource type="BoxMesh" id="BoxMesh_8jsyv"]

[node name="Node3D" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00629854, -1.19209e-07, 0.00031352)

[node name="Ground" type="StaticBody3D" parent="."]

[node name="Collision" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_g0p8o")

[node name="Mesh" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
material_override = SubResource("StandardMaterial3D_ri566")
mesh = SubResource("BoxMesh_ml6kj")

[node name="Player" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("1_us2fk")

[node name="Collision" type="CollisionShape3D" parent="Player"]
shape = SubResource("CapsuleShape3D_k8g0v")

[node name="Mesh" type="MeshInstance3D" parent="Player"]
mesh = SubResource("CapsuleMesh_6i5hc")
skeleton = NodePath("../../Ground")

[node name="Arm_R" type="MeshInstance3D" parent="Player/Mesh"]
transform = Transform3D(1.91069e-15, 4.37114e-08, -1, 1, -4.37114e-08, 0, -4.37114e-08, -1, -4.37114e-08, -0.3, 0.1, 0.6)
mesh = SubResource("CylinderMesh_di00c")
skeleton = NodePath("../..")

[node name="Arm_L" type="MeshInstance3D" parent="Player/Mesh"]
transform = Transform3D(1.91069e-15, 4.37114e-08, -1, 1, -4.37114e-08, 0, -4.37114e-08, -1, -4.37114e-08, 0.3, 0.1, 0.6)
mesh = SubResource("CylinderMesh_di00c")
skeleton = NodePath("../..")

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 6, 6)
projection = 1
size = 10.0

[node name="Light" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.994258, -0.0936114, -0.0518469, 0, -0.484504, 0.874789, -0.10701, 0.869766, 0.481722, -5.59683, 5.20692, 0)

[node name="Meat" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 1, 0)

[node name="Collision" type="CollisionShape3D" parent="Meat"]
shape = SubResource("BoxShape3D_itop8")

[node name="Meat" type="MeshInstance3D" parent="Meat"]
mesh = SubResource("BoxMesh_8jsyv")
skeleton = NodePath("../..")
