[gd_scene load_steps=8 format=3 uid="uid://fahal60i11ri"]

[ext_resource type="PackedScene" uid="uid://dgftqy74eco5t" path="res://Prefabs/Meats/meat.tscn" id="1_c2sne"]
[ext_resource type="PackedScene" uid="uid://bdfxcoav3rqw2" path="res://Assets/Ting/SM_Flæsk.fbx" id="2_570mb"]

[sub_resource type="BoxShape3D" id="BoxShape3D_jpffi"]
size = Vector3(0.514873, 1.44673, 0.501765)

[sub_resource type="BoxMesh" id="BoxMesh_4v068"]
size = Vector3(0.5, 1, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3cvnx"]
albedo_color = Color(0.890196, 0.529412, 0.517647, 1)

[sub_resource type="BoxMesh" id="BoxMesh_e4tjj"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jkfqn"]
albedo_color = Color(0.721569, 0.32549, 0.329412, 1)

[node name="Flæsk" instance=ExtResource("1_c2sne")]
can_cut = true
can_grind = true
type = 2

[node name="Collision" parent="." index="0"]
transform = Transform3D(-4.37114e-08, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, -4.37114e-08, 1.91069e-15, 0, 0.193682, 0)
shape = SubResource("BoxShape3D_jpffi")

[node name="Mesh" type="MeshInstance3D" parent="." index="1"]
transform = Transform3D(-4.37114e-08, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, -4.37114e-08, 1.91069e-15, 0, 0.433682, 0)
visible = false
mesh = SubResource("BoxMesh_4v068")
surface_material_override/0 = SubResource("StandardMaterial3D_3cvnx")

[node name="Mesh2" type="MeshInstance3D" parent="." index="2"]
transform = Transform3D(-2.18652e-08, -1, 1.68665e-08, 0, -4.37114e-08, -0.38586, 0.500218, -4.37114e-08, -2.00444e-15, 0, 0.193682, 0)
visible = false
mesh = SubResource("BoxMesh_e4tjj")
surface_material_override/0 = SubResource("StandardMaterial3D_jkfqn")

[node name="SM_Flæsk" type="Node3D" parent="." index="3"]
transform = Transform3D(-4.37114e-08, 0, -0.7, 0, 1, 0, 1, 0, -3.0598e-08, 0, 0.17119, 0)
visible = false

[node name="SM_Flæsk2" parent="." index="4" instance=ExtResource("2_570mb")]
transform = Transform3D(-4.37114e-08, 0, -0.704155, 0, 1, 0, 1, 0, -3.07796e-08, 0, 0.157095, 0)
