[gd_scene load_steps=6 format=3 uid="uid://d3jcpqhotb6ej"]

[ext_resource type="PackedScene" uid="uid://dgftqy74eco5t" path="res://Prefabs/Meats/meat.tscn" id="1_g7qf6"]
[ext_resource type="PackedScene" uid="uid://cpt8vw6jhdiyw" path="res://Assets/Ting/SM_Mørbrad.fbx" id="2_sy0wl"]

[sub_resource type="BoxShape3D" id="BoxShape3D_wghrr"]
size = Vector3(0.510577, 0.355997, 1.33824)

[sub_resource type="CylinderMesh" id="CylinderMesh_lcikl"]
height = 0.3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8lalr"]
albedo_color = Color(0.647059, 0.321569, 0.313726, 1)

[node name="Mørbrad" instance=ExtResource("1_g7qf6")]
can_pack = true
can_grind = true
type = 1

[node name="Collision" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.150086, 0)
shape = SubResource("BoxShape3D_wghrr")

[node name="Mesh" type="MeshInstance3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.150086, 0)
visible = false
mesh = SubResource("CylinderMesh_lcikl")
surface_material_override/0 = SubResource("StandardMaterial3D_8lalr")

[node name="SM_Mørbrad" parent="." index="2" instance=ExtResource("2_sy0wl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.139563, 0)
