[gd_scene load_steps=9 format=3 uid="uid://da04ko668evds"]

[ext_resource type="PackedScene" uid="uid://dgftqy74eco5t" path="res://Prefabs/Meats/meat.tscn" id="1_bqvvj"]
[ext_resource type="PackedScene" uid="uid://cpt8vw6jhdiyw" path="res://Assets/Ting/SM_Mørbrad.fbx" id="2_xb6se"]
[ext_resource type="PackedScene" uid="uid://hksiyjde2na4" path="res://Assets/Ting/SM_PakketKød.fbx" id="3_j3e0g"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4dpg2"]
size = Vector3(0.468773, 0.327018, 1)

[sub_resource type="BoxMesh" id="BoxMesh_prsy2"]
size = Vector3(0.5, 1, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ovcpr"]
transparency = 1
depth_draw_mode = 1
albedo_color = Color(1, 1, 0.72549, 0.435294)

[sub_resource type="CylinderMesh" id="CylinderMesh_lcikl"]
height = 0.3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8lalr"]
albedo_color = Color(0.647059, 0.321569, 0.313726, 1)

[node name="Pakket_Mørbrad" instance=ExtResource("1_bqvvj")]
type = 5

[node name="SM_Mørbrad" parent="." index="0" instance=ExtResource("2_xb6se")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.593, 0, 0.15942, 0)

[node name="SM_PakketKød" parent="." index="1" instance=ExtResource("3_j3e0g")]
transform = Transform3D(1.2, 0, 0, 0, 1.5, 0, 0, 0, 1.2, 0, 0, 0)

[node name="Collision" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.183807, 0)
shape = SubResource("BoxShape3D_4dpg2")

[node name="pak" type="MeshInstance3D" parent="." index="3"]
transform = Transform3D(1.1942, 0, 0, 0, -4.90671e-08, -4.4205, 0, 1.12252, -1.93226e-07, 0, 0.182152, -4.02136e-09)
visible = false
mesh = SubResource("BoxMesh_prsy2")
skeleton = NodePath("../Mesh")
surface_material_override/0 = SubResource("StandardMaterial3D_ovcpr")

[node name="Mesh" type="MeshInstance3D" parent="." index="4"]
transform = Transform3D(0.556717, 0, 0, 0, 1.29241, 0, 0, 0, 1.09732, 0, 0.150086, 0)
visible = false
mesh = SubResource("CylinderMesh_lcikl")
surface_material_override/0 = SubResource("StandardMaterial3D_8lalr")
