[gd_scene load_steps=6 format=3 uid="uid://3shcinr627re"]

[ext_resource type="Script" path="res://scripts/ui/prompt.gd" id="1_7wb64"]
[ext_resource type="Texture2D" uid="uid://dbcgib8274erj" path="res://t_ButtonPromptSheet.png" id="2_ck75o"]

[sub_resource type="AtlasTexture" id="AtlasTexture_udisa"]
atlas = ExtResource("2_ck75o")
region = Rect2(0, 0, 16, 16)

[sub_resource type="LabelSettings" id="LabelSettings_pot7x"]
shadow_size = 3
shadow_color = Color(0, 0, 0, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7rqt"]
atlas = ExtResource("2_ck75o")
region = Rect2(32, 0, 16, 16)

[node name="Prompt" type="Label"]
offset_right = 40.0
offset_bottom = 26.0
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("1_7wb64")

[node name="A" type="TextureRect" parent="."]
texture_filter = 1
custom_minimum_size = Vector2(10, 10)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = SubResource("AtlasTexture_udisa")

[node name="Label" type="Label" parent="A"]
layout_mode = 0
offset_left = 42.0
offset_top = 6.0
offset_right = 118.0
offset_bottom = 32.0
text = "Interact"
label_settings = SubResource("LabelSettings_pot7x")
uppercase = true

[node name="X" type="TextureRect" parent="."]
texture_filter = 1
custom_minimum_size = Vector2(10, 10)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = SubResource("AtlasTexture_c7rqt")

[node name="Label" type="Label" parent="X"]
layout_mode = 0
offset_left = 42.0
offset_top = 6.0
offset_right = 118.0
offset_bottom = 32.0
text = "USE"
label_settings = SubResource("LabelSettings_pot7x")
uppercase = true
